# PaymentExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golden/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hello/world/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/gateway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payment/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/emv/card/key/: issuerMasterKeys.json
app/src/main/assets/emv/general/: emvConfig.cfg  liveKey.capk  testKey.capk
app/src/main/assets/emv/terminal/: emvConfig.json
app/src/main/assets/iso8583/: serverProfile.json
app/src/main/assets/iso8583/profile_vm/: genericApprove.json
app/src/main/java/com/golden/template/: MainApplication.kt
app/src/main/java/com/golden/template/extension/: BigDecimal.kt  BitMatrix.kt  ByteArray.kt  Context.kt  Int.kt  Json.kt  Map.kt  PermissionHandling.kt  String.kt  T.kt
app/src/main/java/com/golden/template/model/: PermissionResult.kt
app/src/main/java/com/golden/template/uiComponent/: ProgressDialog.kt
app/src/main/java/com/golden/template/util/: Constants.kt  JsonUtil.kt  PreferencesUtil.kt  ShareFileUtil.kt
app/src/main/java/com/hello/world/: MainApplication.kt
app/src/main/java/com/hello/world/extension/: BigDecimal.kt  BitMatrix.kt  ByteArray.kt  Context.kt  Int.kt  Json.kt  Map.kt  PermissionHandling.kt  String.kt  T.kt
app/src/main/java/com/hello/world/handler/: Event.kt
app/src/main/java/com/hello/world/model/: PermissionResult.kt  PostMessageRequest.kt  PostMessageResponse.kt
app/src/main/java/com/hello/world/network/: ApiManager.kt  ErrorResponse.kt  GatewayService.kt  (+1 more)
app/src/main/java/com/mobile/gateway/: MainApplication.kt
app/src/main/java/com/payment/explorer/: MainApplication.kt
app/src/main/res/color/: bottom_navigation_item.xml  divider.xml  error_emphasis_low.xml  neutral_emphasis_high.xml  on_secondary.xml  primary_variant.xml  secondary.xml  secondary_emphasis_low.xml  surface.xml
app/src/main/res/drawable/: acceptance_paymentmethod_alipay.xml  acceptance_paymentmethod_alipayhk.xml  acceptance_paymentmethod_amex.xml  acceptance_paymentmethod_amexfull.xml  acceptance_paymentmethod_applepay.xml  acceptance_paymentmethod_bocpay.xml  acceptance_paymentmethod_cash.xml  acceptance_paymentmethod_cirrus.xml  acceptance_paymentmethod_diners.xml  acceptance_paymentmethod_discover.xml  acceptance_paymentmethod_easycard.xml  acceptance_paymentmethod_eps.xml  acceptance_paymentmethod_fps.xml  acceptance_paymentmethod_gemaltopure.xml  acceptance_paymentmethod_googlepay.xml  acceptance_paymentmethod_googlepayold.xml  acceptance_paymentmethod_huaweipay.xml  acceptance_paymentmethod_jcb.xml  acceptance_paymentmethod_maestro.xml  acceptance_paymentmethod_mastercard.xml  acceptance_paymentmethod_octopus.xml  acceptance_paymentmethod_payme.xml  acceptance_paymentmethod_paynow.xml  acceptance_paymentmethod_plc.xml  acceptance_paymentmethod_samsungpay.xml  acceptance_paymentmethod_unionpay.xml  acceptance_paymentmethod_unknown.xml  acceptance_paymentmethod_upiqr.xml  acceptance_paymentmethod_upiqrapp.xml  acceptance_paymentmethod_visa.xml  acceptance_paymentmethod_wechatpay.xml  acceptance_paymentmethod_yuu.xml  acceptance_paymentmethod_zelle.xml  circle_indicator_selector.xml  default_circle_indicator_dot.xml  ic_tran_payment.xml  rect_round_top_double.xml  selected_circle_indicator_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_template.xml  dialog_content_edit_config_json.xml  dialog_content_single_input.xml  dialog_log_font_setting.xml  fragment_card_simulator.xml  fragment_debug_panel.xml  fragment_emv_kernel.xml  fragment_home.xml  fragment_host.xml  nav_header.xml  progress_dialog.xml  view_drop_down_menu_item.xml  view_expandable_menu_group.xml  view_holder_map_data.xml
app/src/main/res/menu/: tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/golden/template/: ExampleUnitTest.kt
app/src/test/java/com/hello/world/: ExampleUnitTest.kt
app/src/test/java/com/mobile/gateway/: ExampleUnitTest.kt
app/src/test/java/com/payment/explorer/: ExampleUnitTest.kt
(+211 files in other folders)
